In [1]:
import pandas as pd
import numpy as np

In [2]:
# File to Load (Remember to change the path if needed.)
vine_summary_to_load = "vine.csv"

# Read the Amazon Vine Reviews into a Pandas DataFrame
vine_summary_df = pd.read_csv(vine_summary_to_load, low_memory=False)

# Check Data Frame
vine_summary_df.head(5)

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
0,R1WBPB8MDCCN8F,5,0.0,0.0,N,N
1,R32M0YEWV77XG8,5,1.0,1.0,N,Y
2,RR8V7WR27NXJ5,1,0.0,0.0,N,Y
3,R1MHO5V9Z932AY,5,0.0,0.0,N,Y
4,R16PD71086BD2V,5,0.0,1.0,N,N

In [3]:
total_votes_summary = vine_summary_df[vine_summary_df["total_votes"] >= 20]
total_votes_summary.head()

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
326,R1B4753QMTD8ON,5,32.0,32.0,N,N
662,R28BVHOEL6GCHZ,5,21.0,21.0,N,Y
1055,R27IB4BRKO71I0,2,16.0,20.0,N,Y
1225,RJ86OW12Y4NRL,5,124.0,128.0,N,Y
1448,R3KRABOWCH6ZE4,1,48.0,65.0,N,Y

In [4]:
top_vine_reviews = total_votes_summary[total_votes_summary["helpful_votes"]/total_votes_summary["total_votes"] >= .50]
top_vine_reviews.head()

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
326,R1B4753QMTD8ON,5,32.0,32.0,N,N
662,R28BVHOEL6GCHZ,5,21.0,21.0,N,Y
1055,R27IB4BRKO71I0,2,16.0,20.0,N,Y
1225,RJ86OW12Y4NRL,5,124.0,128.0,N,Y
1448,R3KRABOWCH6ZE4,1,48.0,65.0,N,Y

In [5]:
paid_vine_5star = top_vine_reviews[top_vine_reviews["vine"] == 'Y']
paid_vine_5star.head()

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
5506,R32OMS1LSDRCOB,4,27.0,31.0,Y,N
24578,R2IPKK4I0XRCFR,4,16.0,21.0,Y,N
58364,RXYYJ8SGI9IX6,5,36.0,41.0,Y,N
63194,R1SAUBFC7T6JHC,5,73.0,75.0,Y,N
177724,R329HVJKKHWSG3,5,59.0,59.0,Y,N

In [6]:
nonpaid_vine_5star = top_vine_reviews[top_vine_reviews["vine"] == 'N']
nonpaid_vine_5star.head()

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
326,R1B4753QMTD8ON,5,32.0,32.0,N,N
662,R28BVHOEL6GCHZ,5,21.0,21.0,N,Y
1055,R27IB4BRKO71I0,2,16.0,20.0,N,Y
1225,RJ86OW12Y4NRL,5,124.0,128.0,N,Y
1448,R3KRABOWCH6ZE4,1,48.0,65.0,N,Y

In [17]:
total_paid_vine_reviews = paid_vine_5star.count()[0]
# total_paid_vine_reviews

In [18]:
vine_5star_rating = paid_vine_5star[paid_vine_5star["star_rating"] == "5"].count()[0]
#vine_5star_rating.head()

In [19]:
paid_5star_percent = (vine_5star_rating/total_paid_vine_reviews) * 100
# paid_5star_percent

In [20]:
total_nonpaid_vine_reviews = nonpaid_vine_5star.count()[0]
# total_nonpaid_vine_reviews

In [50]:
non_vine_5star_rating = nonpaid_vine_5star[nonpaid_vine_5star["star_rating"] == "5"].count()[0]
non_vine_5star_rating

32665

In [51]:
non_paid_5star_percent = (non_vine_5star_rating/total_nonpaid_vine_reviews) * 100
non_paid_5star_percent

53.01554841432142

In [60]:
amazon_vine_reviews = pd.DataFrame({'Total_vine_reviews':[total_paid_vine_reviews],
                            'Total_non_vine_reviews':[total_nonpaid_vine_reviews],
                            'Total_5_star_vine_reviews':[vine_5star_rating],
                            'Total_5_star_non_vine_reviews':[non_vine_5star_rating],
                            'Vine_reviews_5_star_percentage':[paid_5star_percent],
                            'Non_vine_reviews_5_star_percentage':[non_paid_5star_percent]})

amazon_vine_reviews["Vine_reviews_5_star_percentage"] = amazon_vine_reviews["Vine_reviews_5_star_percentage"].map("{:.2f}%".format)
amazon_vine_reviews["Non_vine_reviews_5_star_percentage"] = amazon_vine_reviews["Non_vine_reviews_5_star_percentage"].map("{:.2f}%".format)

In [61]:
amazon_vine_reviews

,Total_vine_reviews,Total_non_vine_reviews,Total_5_star_vine_reviews,Total_5_star_non_vine_reviews,Vine_reviews_5_star_percentage,Non_vine_reviews_5_star_percentage
0,334,61614,139,32665,41.62%,53.02%